<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px auto 50px ;
      grid-template-rows: 414px auto 20px;
      gap: 9px;
      border: 9px solid black;
    }
    .big{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .red{
      background-color:#E72F24 ;
    }
    .yellow{
      background-color: #F9D01E;
      width: 198px;
      flex-shrink: 0;
    }
    .black{
      background-color: #232629;
      width: 153px;
      flex-shrink: 0;
    }
    .blue{
      background-color:#004592 ;
      border-bottom: 19px solid black;
      height: 130px;
      flex-shrink: 0;
    }
    .g{
      background-color: #F0F1EC;
    }
    .multi{
      display: flex;
      background-color: black;
      gap: 9px;
    }
    .dual{
display: flex;
flex-direction: column;
grid-row: span 2;
    }
    .tr{
      grid-column: span 2;
    }
    .gray{
      flex-shrink: 0;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="big">
  <div class="container">
    <div class="red"></div>
    <div class="g tr"></div>
    <div class="g l"></div>
    <div class="g r"></div>
    <div class="dual">
      <div class="blue"></div>
      <div class=" g gray"></div>
    </div>
    <div class="g bl"></div>
    <div class="multi">
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
  </div>
</body>

</html>